# MVC-assignment-2-V2

./: IUnitOfWork.cs  Program.cs  ReadMe.txt  Startup.cs  ZhijunsBooks.csproj  ZhijunsBooks.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/Category/: Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/: category.js
